# Packified

./: .version  README.md  build.gradle  gradle.properties
src/main/java/me/jtech/packified/: CustomCodecs.java  PacketSender.java  Packified.java  ServerVersionControlManager.java  SyncPacketData.java  UuidList.java
src/main/java/me/jtech/packified/client/: CornerNotificationsHelper.java  NotificationHelper.java  PackifiedClient.java  WindowSizeTracker.java
src/main/java/me/jtech/packified/client/config/: ModConfig.java
src/main/java/me/jtech/packified/client/helpers/: CornerNotificationsHelper.java  DisplayScaleHelper.java  ExternalEditorHelper.java  NotificationHelper.java  PackHelper.java  TutorialHelper.java  VersionControlHelper.java  WindowSizeTracker.java
src/main/java/me/jtech/packified/client/imgui/: CustomImGuiImplGl3.java  CustomImGuiImplGlfw.java  ImGuiImplementation.java  ImguiThemes.java
src/main/java/me/jtech/packified/client/networking/: CustomCodecs.java  PacketSender.java
src/main/java/me/jtech/packified/client/networking/packets/: C2SHasMod.java  C2SInfoPacket.java  C2SPushRequestPacket.java  C2SRequestFullPack.java  C2SSendFullPack.java  C2SSyncPackChanges.java  NetworkingConstants.java  S2CInfoPacket.java  S2CPlayerHasMod.java  S2CRequestFullPack.java  S2CSendFullPack.java  S2CSyncPackChanges.java
src/main/java/me/jtech/packified/client/uiElements/: MenuBar.java
src/main/java/me/jtech/packified/client/util/: AudioPlayer.java  ColorCodeHighlighting.java  FileDialog.java  FileUtils.java  ImageFile.java  IniUtil.java  JsonFile.java  ModConfig.java  OggDecoder.java  PackFile.java  PackUtils.java  PackWatcher.java  SafeTextureLoader.java  SoundExtractor.java  SyncPacketData.java  TutorialHelper.java  WebUtil.java
src/main/java/me/jtech/packified/client/windows/: AssetInspectorWindow.java  BackupWindow.java  ConfirmWindow.java  EditorWindow.java  FileExplorerWindow.java  FileHierarchy.java  FileHierarchyWindow.java  LogWindow.java  ModelEditorWindow.java  ModifyFileWindow.java  MultiplayerWindow.java  PackCreationWindow.java  PackExporterWindow.java  PixelArtEditor.java  PreferencesWindow.java  SelectFolderWindow.java  SelectPackWindow.java  SettingsWindow.java  VersionControlWindow.java  WorldWindow.java
src/main/java/me/jtech/packified/client/windows/elements/: MenuBar.java  PixelArtEditor.java
src/main/java/me/jtech/packified/client/windows/popups/: ConfirmWindow.java  ModelPickerWindow.java  PackBrowserWindow.java  SelectFolderWindow.java  SelectPackWindow.java
src/main/java/me/jtech/packified/common/: CommitDTO.java
src/main/java/me/jtech/packified/mixin/: FontInfoMixin.java  FramebufferMixin.java  JsonModelErrorsMixin.java  MinecraftClientMixin.java  ModelTextureErrorsMixin.java  MouseMixin.java  PlayerInventoryMixin.java  ShaderErrorsMixin.java  ShaderModelErrorsMixin.java  SoundErrorMixin.java  SpriteAtlasInfoMixin.java  UnihexFontLoaderMixin.java  WindowMixin.java  test.java
src/main/java/me/jtech/packified/mixin/compat/: AxiomCompatMixin.java  MalilibCompatMixin.java
src/main/java/me/jtech/packified/mixin/compat/axiom/: AxiomEditorUIMixin.java
src/main/java/me/jtech/packified/networking/: CustomCodecs.java  NetworkingConstants.java
src/main/java/me/jtech/packified/networking/packets/: S2CFetchResponsePacket.java  S2CInfoPacket.java  S2CPlayerHasMod.java  S2CPushResponsePacket.java  S2CRequestFullPack.java  S2CSendFullPack.java  S2CSyncPackChanges.java
src/main/java/me/jtech/packified/packets/: C2SHasMod.java  C2SInfoPacket.java  C2SRequestFullPack.java  C2SSendFullPack.java  C2SSyncPackChanges.java  NetworkingConstants.java  S2CInfoPacket.java  S2CPlayerHasMod.java  S2CRequestFullPack.java  S2CSendFullPack.java  S2CSyncPackChanges.java
src/main/resources/: fabric.mod.json  packified.accesswidener  packified.mixins.json
src/main/resources/assets/packified/lang/: en_us.json
src/main/resources/assets/packified/shaders/core/: blit_screen.fsh  blit_screen.vsh
