# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.17.2

# Fabric API
fabric_version=0.141.2+1.21.11

# Mod Properties
mod_version=1.2.1-1.21.11
maven_group=me.jtech
archives_base_name=packified
# Dependencies
# check this on https://modmuss50.me/fabric.html